<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/wallpaper_for_screen"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:context=".ContributeTopTrending"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/someRelative"
        android:layout_width="match_parent"
        android:layout_height="525dp">

        <TextView
            android:id="@+id/textView_topTrending"
            android:layout_width="262dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="This is what others thought:"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollIndicatorUp"
            style="@android:style/Widget.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp">

            <LinearLayout
                android:id="@+id/linearViewInsideScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <Button
            android:id="@+id/retBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/AnotherRound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/retToTopics"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272"
            tools:layout_conversion_absoluteHeight="61dp"
            tools:layout_conversion_absoluteWidth="179dp" />

        <Button
            android:id="@+id/retToTopics"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/PickATopic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/retBtn2"
            tools:layout_conversion_absoluteHeight="61dp"
            tools:layout_conversion_absoluteWidth="179dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>

    <!--<android.support.v7.widget.GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
    <!--android:id="@+id/retBtn2"-->
    <!--android:layout_width="179dp"-->
    <!--android:layout_height="61dp"-->
    <!--android:layout_marginBottom="76dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="@string/AnotherRound"-->
    <!--app:layout_column="0"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/retToTopics"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.097"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView_topTrending"-->
    <!--app:layout_constraintVertical_bias="1.0"-->
    <!--app:layout_row="0" />-->

    <!--<Button-->
    <!--android:id="@+id/retToTopics"-->
    <!--android:layout_width="179dp"-->
    <!--android:layout_height="61dp"-->
    <!--android:layout_marginBottom="76dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="@string/PickATopic"-->
    <!--app:layout_column="2"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_row="0" />-->
    <!--</android.support.v7.widget.GridLayout>-->
