<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopContributors">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/wallpaper_for_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:context=".ContributeTopTrending"
        tools:layout_editor_absoluteY="81dp">

        <RelativeLayout
            android:id="@+id/someRelative"
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <TextView
                android:id="@+id/textView_topTrending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:text="These are the top contributors!"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:id="@+id/scrollIndicatorUp"
                style="@android:style/Widget.ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="71dp">

                <LinearLayout
                    android:id="@+id/linearViewInsideScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="marquee"
                    android:orientation="vertical"
                    android:visibility="visible">
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>