<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topics_back"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ContributeTopicsMenu"
    android:fillViewport="true">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:text="@string/pick_a_category"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ScrollView
        android:id="@+id/scrollIndicatorUp"
        style="@android:style/Widget.ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="531dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topicsLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarThumbVertical="@android:color/holo_green_light">


        </LinearLayout>
    </ScrollView>
</LinearLayout>