<resources>
    <string name="base_url">http://10.0.2.2:7000</string>
    <!--<string name="base_url">http://172.29.96.214:8080</string>-->
    <string name="app_name">Simplify Me!</string>
    <string name="Contribute">Contribute</string>
    <string name="review">Review</string>
    <string name="AnotherRound">Another round!</string>
    <string name="PickATopic">Pick a topic</string>
    <string name="pick_a_category">Pick a category!</string>
    <string name="back">BACK</string>
    <string name="Sport">Sport</string>
    <string name="General">General</string>
</resources>
