<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="487.49"
    android:viewportHeight="331.04"
    android:width="200.3625dp"
    android:height="50.8dp"
    android:rotationY="180">
    <path
        android:pathData="M346.68 330.7c1.59 -0.63 3.19 -1.26 4.79 -1.9"
        android:fillColor="#F9F9F9" />
    <path
        android:pathData="M336.65 286.61h138.86c3.79 0 11.16 -1.2 11.81 -5.99 0.2 -1.45 0.17 -2.86 0.17 -4.33v-23.59 -88.43 -89.723 -25.199 -4.16c0 -1.426 -1.4 -3.067 -2.12 -4.184 -2.32 -3.574 -5.03 -6.91 -7.77 -10.168 -3.85 -4.574 -7.49 -9.965 -13.77 -10 -4.93 -0.031 -9.87 -0.063 -14.8 -0.09 -20.73 -0.125 -41.45 -0.25 -62.18 -0.375 -63.04 -0.379 -126.08 -0.758 -189.12 -1.133 -50.17 -0.3 -100.34 -0.605 -150.51 -0.906 -7.161 -0.043 -26.111 -2.77 -26.986 7.551 -1.468 17.332 -2.941 34.664 -4.41 52 -4.906 57.807 -9.8123 115.62 -14.715 173.43 -0.36681 4.34 -0.73791 8.68 -1.1051 13.02 -0.11328 1.32 2.3164 3.32 3.1094 4.14 2.9258 3.05 6.1875 5.78 9.4337 8.46 3.031 2.5 6.152 4.9 9.406 7.1 1.578 1.07 3.574 2.58 5.586 2.58h45.086 178.96 19.06 3.4c-0.83 0 -1.11 -0.67 -0.54 0.41 0.55 1.08 1.16 2.12 1.79 3.16 15.31 25.52 42.75 40.62 72.38 40.86 0.45 0 5.44 -1.03 4.8 -1.89 -3.18 -4.32 -6.05 -8.84 -8.89 -13.39 -2.78 -4.45 -5.35 -8.43 -6.15 -13.71 -0.86 -5.69 0.92 -12.24 3.97 -17.09"
        android:fillColor="#F9F9F9" />
    <path
        android:pathData="M336.65 286.61h138.86c3.79 0 11.16 -1.2 11.81 -5.99 0.2 -1.45 0.17 -2.86 0.17 -4.33v-23.59 -88.43 -89.723 -25.199 -4.16c0 -1.426 -1.4 -3.067 -2.12 -4.184 -2.32 -3.574 -5.03 -6.91 -7.77 -10.168 -3.85 -4.574 -7.49 -9.965 -13.77 -10 -4.93 -0.031 -9.87 -0.063 -14.8 -0.09 -20.73 -0.125 -41.45 -0.25 -62.18 -0.375 -63.04 -0.379 -126.08 -0.758 -189.12 -1.133 -50.17 -0.3 -100.34 -0.605 -150.51 -0.906 -7.161 -0.043 -26.111 -2.77 -26.986 7.551 -1.468 17.332 -2.941 34.664 -4.41 52 -4.906 57.807 -9.8123 115.62 -14.715 173.43 -0.36681 4.34 -0.73791 8.68 -1.1051 13.02 -0.11328 1.32 2.3164 3.32 3.1094 4.14 2.9258 3.05 6.1875 5.78 9.4337 8.46 3.031 2.5 6.152 4.9 9.406 7.1 1.578 1.07 3.574 2.58 5.586 2.58h45.086 178.96 19.06 3.4c-0.83 0 -1.11 -0.67 -0.54 0.41 0.55 1.08 1.16 2.12 1.79 3.16 15.31 25.52 42.75 40.62 72.38 40.86 0.45 0 5.44 -1.03 4.8 -1.89 -3.18 -4.32 -6.05 -8.84 -8.89 -13.39 -2.78 -4.45 -5.35 -8.43 -6.15 -13.71 -0.86 -5.69 0.92 -12.24 3.97 -17.09 0.33 -0.52 -4.83 -0.32 -5.7 1.07 -2.99 4.75 -4.31 10.54 -4.19 16.1 0.11 5.19 2.65 9.41 5.32 13.66 3.17 5.05 6.31 10.1 9.84 14.91 1.6 -0.63 3.2 -1.26 4.8 -1.9 -29.34 -0.23 -59.63 -16.93 -72.56 -44.08 -0.16 -0.34 -0.7 -0.34 -1 -0.34h-138.25 -85.191 -21.055c-2.176 0 -2.199 0.02 -4.121 -1.1 -6.871 -3.97 -13.156 -9.55 -18.906 -14.97 -1.7893 -1.68 -4.7425 -3.73 -4.512 -6.45 0.1836 -2.16 0.3672 -4.34 0.5547 -6.5 0.8047 -9.48 1.6055 -18.95 2.4101 -28.43 2.5902 -30.52 5.1802 -61.04 7.7692 -91.56 2.453 -28.88 4.903 -57.761 7.352 -86.64 0.633 -7.425 1.262 -14.851 1.891 -22.277 0.109 -1.262 0.257 -5.996 1.695 -5.988 0.723 0.004 1.441 0.012 2.16 0.015 39.645 0.239 79.293 0.473 118.93 0.711 64.51 0.387 129.02 0.778 193.52 1.164 39.4 0.239 78.8 0.473 118.19 0.707 0.67 0.004 1.35 0.008 2.01 0.012 1.01 0.008 4.41 3.766 5.53 4.942 3.28 3.41 6.27 7.117 9.11 10.894 1.71 2.289 4.69 5.383 4.69 8.445v6.18 71.035 154.98c0 1.66 -0.01 4.83 -2.06 4.83h-8.68 -38.98 -85.19 -6.34c-1.13 0 -6.57 2.23 -3.79 2.23"
        android:fillColor="#A92047" />
    <path
        android:pathData="M32.613 266.17s0.457 0.15 1.176 0.48 1.719 0.84 2.816 1.54c0.559 0.35 1.157 0.72 1.739 1.17 0.597 0.43 1.238 0.88 1.847 1.39 0.618 0.51 1.247 1.04 1.848 1.61 0.621 0.57 1.211 1.17 1.809 1.77 0.578 0.62 1.16 1.23 1.695 1.87 0.559 0.62 1.035 1.3 1.535 1.92 0.508 0.61 0.926 1.27 1.34 1.88 0.426 0.6 0.781 1.22 1.105 1.78 0.668 1.12 1.137 2.14 1.446 2.87 0.308 0.73 0.445 1.18 0.445 1.18l-0.215 0.21s-1.199 -1.19 -2.996 -2.98c-1.777 -1.81 -4.144 -4.23 -6.512 -6.65 -2.332 -2.45 -4.664 -4.9 -6.414 -6.74 -1.726 -1.86 -2.879 -3.09 -2.879 -3.09l0.215 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M21.605 266.27s0.387 0.21 1.02 0.63c0.637 0.42 1.527 1.03 2.535 1.82 2.047 1.55 4.57 3.81 6.922 6.24 2.352 2.44 4.527 5.04 6.004 7.14 0.754 1.03 1.332 1.95 1.723 2.6 0.394 0.64 0.593 1.04 0.593 1.04s-0.386 -0.21 -1.019 -0.63c-0.637 -0.41 -1.528 -1.02 -2.535 -1.81 -2.051 -1.55 -4.571 -3.82 -6.922 -6.25 -2.344 -2.44 -4.524 -5.04 -6 -7.14 -0.754 -1.03 -1.332 -1.95 -1.727 -2.59 -0.394 -0.66 -0.594 -1.05 -0.594 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M56.273 266.17s0.454 0.15 1.172 0.48c0.719 0.33 1.723 0.84 2.821 1.54 0.554 0.35 1.152 0.72 1.738 1.17 0.598 0.43 1.234 0.88 1.844 1.39 0.617 0.51 1.246 1.04 1.851 1.61 0.621 0.57 1.211 1.17 1.809 1.77 0.578 0.62 1.16 1.23 1.695 1.87 0.559 0.62 1.035 1.3 1.531 1.92 0.508 0.61 0.926 1.27 1.344 1.88 0.426 0.6 0.777 1.22 1.106 1.78 0.668 1.12 1.132 2.14 1.445 2.87 0.309 0.73 0.445 1.18 0.445 1.18l-0.219 0.21s-1.195 -1.19 -2.992 -2.98c-1.777 -1.81 -4.144 -4.23 -6.511 -6.65 -2.332 -2.45 -4.664 -4.9 -6.414 -6.74 -1.727 -1.86 -2.879 -3.09 -2.879 -3.09l0.214 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M45.266 266.27s0.386 0.21 1.019 0.63c0.637 0.42 1.527 1.03 2.535 1.82 2.047 1.55 4.571 3.81 6.922 6.24 2.352 2.44 4.528 5.04 6.004 7.14 0.754 1.03 1.332 1.95 1.723 2.6 0.394 0.64 0.593 1.04 0.593 1.04s-0.386 -0.21 -1.023 -0.63c-0.633 -0.41 -1.523 -1.02 -2.531 -1.81 -2.051 -1.55 -4.57 -3.82 -6.922 -6.25 -2.348 -2.44 -4.524 -5.04 -6 -7.14 -0.754 -1.03 -1.332 -1.95 -1.727 -2.59 -0.394 -0.66 -0.593 -1.05 -0.593 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M80.109 266.17s0.453 0.15 1.172 0.48 1.723 0.84 2.817 1.54c0.558 0.35 1.156 0.72 1.742 1.17 0.594 0.43 1.234 0.88 1.844 1.39 0.617 0.51 1.246 1.04 1.851 1.61 0.617 0.57 1.207 1.17 1.809 1.77 0.574 0.62 1.156 1.23 1.695 1.87 0.555 0.62 1.031 1.3 1.531 1.92 0.508 0.61 0.926 1.27 1.34 1.88 0.43 0.6 0.781 1.22 1.11 1.78 0.664 1.12 1.132 2.14 1.441 2.87 0.312 0.73 0.445 1.18 0.445 1.18l-0.215 0.21s-1.199 -1.19 -2.996 -2.98c-1.777 -1.81 -4.144 -4.23 -6.511 -6.65 -2.332 -2.45 -4.664 -4.9 -6.414 -6.74 -1.727 -1.86 -2.879 -3.09 -2.879 -3.09l0.218 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M69.098 266.27s0.386 0.21 1.023 0.63c0.633 0.42 1.524 1.03 2.531 1.82 2.051 1.55 4.571 3.81 6.926 6.24 2.348 2.44 4.527 5.04 6 7.14 0.754 1.03 1.332 1.95 1.727 2.6 0.394 0.64 0.593 1.04 0.593 1.04s-0.39 -0.21 -1.023 -0.63c-0.637 -0.41 -1.527 -1.02 -2.535 -1.81 -2.051 -1.55 -4.57 -3.82 -6.922 -6.25 -2.344 -2.44 -4.523 -5.04 -6 -7.14 -0.754 -1.03 -1.332 -1.95 -1.723 -2.59 -0.398 -0.66 -0.597 -1.05 -0.597 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M103.77 266.17s0.45 0.15 1.17 0.48 1.72 0.84 2.82 1.54c0.56 0.35 1.15 0.72 1.74 1.17 0.59 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.86 1.61s1.2 1.17 1.8 1.77c0.58 0.62 1.16 1.23 1.7 1.87 0.55 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87s0.45 1.18 0.45 1.18l-0.22 0.21s-1.2 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.52 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M92.758 266.27s0.387 0.21 1.019 0.63c0.637 0.42 1.528 1.03 2.535 1.82 2.047 1.55 4.568 3.81 6.918 6.24 2.36 2.44 4.54 5.04 6.01 7.14 0.75 1.03 1.33 1.95 1.72 2.6 0.4 0.64 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.01 -0.63c-0.64 -0.41 -1.53 -1.02 -2.54 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.346 -2.44 -4.525 -5.04 -6.002 -7.14 -0.754 -1.03 -1.332 -1.95 -1.726 -2.59 -0.391 -0.66 -0.594 -1.05 -0.594 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M127.68 266.17s0.46 0.15 1.18 0.48 1.72 0.84 2.82 1.54c0.55 0.35 1.15 0.72 1.73 1.17 0.6 0.43 1.24 0.88 1.85 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.62 0.57 1.21 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.69 1.87 0.56 0.62 1.04 1.3 1.54 1.92 0.5 0.61 0.92 1.27 1.34 1.88 0.42 0.6 0.78 1.22 1.1 1.78 0.67 1.12 1.14 2.14 1.45 2.87s0.44 1.18 0.44 1.18l-0.21 0.21s-1.2 -1.19 -3 -2.98c-1.77 -1.81 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.09 -2.88 -3.09l0.21 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M116.68 266.27s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.03 1.33 1.95 1.72 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.53 -5.04 -6 -7.14 -0.76 -1.03 -1.34 -1.95 -1.73 -2.59 -0.39 -0.66 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M151.34 266.17s0.46 0.15 1.18 0.48c0.71 0.33 1.72 0.84 2.82 1.54 0.55 0.35 1.15 0.72 1.73 1.17 0.6 0.43 1.24 0.88 1.85 1.39 0.62 0.51 1.24 1.04 1.85 1.61 0.62 0.57 1.21 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.69 1.87 0.56 0.62 1.04 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.35 1.88 0.42 0.6 0.78 1.22 1.1 1.78 0.67 1.12 1.14 2.14 1.45 2.87s0.44 1.18 0.44 1.18l-0.21 0.21s-1.2 -1.19 -3 -2.98c-1.77 -1.81 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.09 -2.88 -3.09l0.21 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M140.34 266.27s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.33 1.95 1.73 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.54 -1.81 -2.05 -1.55 -4.56 -3.82 -6.91 -6.25 -2.35 -2.44 -4.53 -5.04 -6 -7.14 -0.76 -1.03 -1.34 -1.95 -1.73 -2.59 -0.39 -0.66 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M174.72 266.17s0.46 0.15 1.17 0.48c0.72 0.33 1.72 0.84 2.82 1.54 0.56 0.35 1.16 0.72 1.74 1.17 0.6 0.43 1.23 0.88 1.85 1.39 0.61 0.51 1.24 1.04 1.84 1.61 0.63 0.57 1.22 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.67 1.12 1.14 2.14 1.44 2.87 0.31 0.73 0.45 1.18 0.45 1.18l-0.22 0.21s-1.19 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.51 -6.65 -2.34 -2.45 -4.67 -4.9 -6.42 -6.74 -1.72 -1.86 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M163.71 266.27s0.39 0.21 1.02 0.63c0.64 0.42 1.53 1.03 2.54 1.82 2.04 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.33 1.95 1.72 2.6 0.4 0.64 0.6 1.04 0.6 1.04s-0.39 -0.21 -1.02 -0.63c-0.64 -0.41 -1.53 -1.02 -2.54 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.95 -1.73 -2.59 -0.39 -0.66 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M198.38 266.17s0.45 0.15 1.17 0.48 1.72 0.84 2.82 1.54c0.56 0.35 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.63 0.57 1.22 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.7 1.87 0.55 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87s0.45 1.18 0.45 1.18l-0.22 0.21s-1.19 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.52 -6.65l-6.41 -6.74c-1.72 -1.86 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M187.37 266.27s0.39 0.21 1.02 0.63c0.64 0.42 1.52 1.03 2.54 1.82 2.04 1.55 4.56 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.33 1.95 1.72 2.6 0.4 0.64 0.6 1.04 0.6 1.04s-0.39 -0.21 -1.03 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.95 -1.73 -2.59 -0.39 -0.66 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M222.19 266.17s0.46 0.15 1.18 0.48 1.72 0.84 2.81 1.54c0.56 0.35 1.16 0.72 1.74 1.17 0.6 0.43 1.24 0.88 1.85 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.62 0.57 1.21 1.17 1.81 1.77 0.57 0.62 1.16 1.23 1.69 1.87 0.56 0.62 1.04 1.3 1.54 1.92 0.5 0.61 0.92 1.27 1.34 1.88 0.42 0.6 0.78 1.22 1.1 1.78 0.67 1.12 1.14 2.14 1.45 2.87s0.44 1.18 0.44 1.18l-0.21 0.21s-1.2 -1.19 -3 -2.98c-1.78 -1.81 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.09 -2.88 -3.09l0.21 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M211.18 266.27s0.39 0.21 1.02 0.63c0.64 0.42 1.53 1.03 2.54 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.34 1.95 1.73 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.63c-0.64 -0.41 -1.53 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.93 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.95 -1.72 -2.59 -0.4 -0.66 -0.6 -1.05 -0.6 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M245.85 266.17s0.45 0.15 1.17 0.48c0.73 0.33 1.73 0.84 2.82 1.54 0.56 0.35 1.16 0.72 1.74 1.17 0.6 0.43 1.24 0.88 1.85 1.39s1.24 1.04 1.85 1.61 1.21 1.17 1.81 1.77c0.57 0.62 1.16 1.23 1.69 1.87 0.56 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.67 1.12 1.13 2.14 1.44 2.87 0.32 0.73 0.45 1.18 0.45 1.18l-0.22 0.21s-1.2 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.51 -6.65 -2.34 -2.45 -4.67 -4.9 -6.41 -6.74 -1.73 -1.86 -2.89 -3.09 -2.89 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M234.84 266.27s0.39 0.21 1.02 0.63c0.64 0.42 1.53 1.03 2.54 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.33 1.95 1.73 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.63c-0.63 -0.41 -1.53 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.93 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.95 -1.72 -2.59 -0.4 -0.66 -0.6 -1.05 -0.6 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M258.98 266.27s0.4 0.21 1.03 0.63 1.52 1.03 2.53 1.82c2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6 7.14 0.76 1.03 1.34 1.95 1.73 2.6 0.4 0.64 0.6 1.04 0.6 1.04s-0.4 -0.21 -1.03 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.03 -1.33 -1.95 -1.73 -2.59 -0.4 -0.66 -0.6 -1.05 -0.6 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M320.35 266.93s0.45 0.15 1.17 0.48c0.72 0.34 1.73 0.84 2.82 1.54 0.56 0.35 1.16 0.73 1.74 1.17 0.6 0.43 1.23 0.88 1.85 1.4 0.61 0.5 1.24 1.03 1.85 1.61 0.61 0.56 1.21 1.16 1.81 1.76 0.57 0.62 1.15 1.23 1.69 1.87 0.56 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.89 0.43 0.59 0.78 1.21 1.11 1.77 0.67 1.12 1.13 2.14 1.44 2.87s0.44 1.19 0.45 1.19l-0.22 0.21 -2.99 -2.99c-1.78 -1.81 -4.15 -4.23 -6.52 -6.64 -2.33 -2.46 -4.66 -4.91 -6.41 -6.75 -1.72 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M318.89 289.82s0.46 0.14 1.18 0.48c0.72 0.33 1.72 0.84 2.82 1.54 0.56 0.35 1.15 0.72 1.73 1.17 0.6 0.43 1.24 0.88 1.85 1.39 0.62 0.51 1.24 1.04 1.85 1.62 0.62 0.55 1.21 1.16 1.81 1.76 0.58 0.62 1.16 1.23 1.69 1.87 0.56 0.62 1.04 1.3 1.54 1.92 0.5 0.61 0.93 1.27 1.34 1.88 0.42 0.6 0.78 1.21 1.1 1.78 0.67 1.12 1.14 2.14 1.45 2.87 0.31 0.72 0.44 1.19 0.44 1.19l-0.22 0.2s-1.19 -1.19 -2.99 -2.98c-1.77 -1.81 -4.14 -4.23 -6.51 -6.65 -2.33 -2.45 -4.67 -4.9 -6.42 -6.74 -1.72 -1.85 -2.87 -3.1 -2.87 -3.1l0.21 -0.2"
        android:fillColor="#A92047" />
    <path
        android:pathData="M344.01 266.93s0.45 0.15 1.17 0.48c0.72 0.34 1.73 0.84 2.82 1.54 0.55 0.35 1.15 0.73 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.4 0.62 0.5 1.25 1.03 1.85 1.61 0.62 0.56 1.21 1.16 1.81 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.89 0.43 0.59 0.78 1.21 1.11 1.77 0.66 1.12 1.13 2.14 1.44 2.87s0.44 1.19 0.44 1.19l-0.21 0.21s-1.2 -1.2 -3 -2.99c-1.77 -1.81 -4.14 -4.23 -6.51 -6.64 -2.33 -2.46 -4.66 -4.91 -6.41 -6.75 -1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M333 267.03s0.39 0.22 1.02 0.63c0.64 0.42 1.53 1.03 2.53 1.82 2.05 1.55 4.57 3.82 6.93 6.25 2.35 2.43 4.52 5.03 6 7.13 0.75 1.04 1.33 1.95 1.73 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.62c-0.64 -0.42 -1.53 -1.03 -2.54 -1.82 -2.05 -1.55 -4.56 -3.82 -6.92 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.94 -1.73 -2.59 -0.39 -0.65 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M316.38 275.99s0.39 0.21 1.02 0.63c0.64 0.42 1.53 1.03 2.53 1.82 2.05 1.54 4.57 3.81 6.93 6.24 2.35 2.44 4.53 5.03 6 7.14 0.76 1.04 1.33 1.95 1.73 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.63 -1.53 -1.02 -2.54 -1.81c-2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.04 -1.33 -1.95 -1.72 -2.6 -0.4 -0.64 -0.6 -1.04 -0.6 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M357.14 267.03s0.39 0.22 1.02 0.63c0.64 0.42 1.53 1.03 2.54 1.82 2.05 1.55 4.57 3.82 6.92 6.25s4.53 5.03 6 7.13c0.76 1.04 1.33 1.95 1.73 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.39 -0.21 -1.02 -0.62c-0.63 -0.42 -1.53 -1.03 -2.53 -1.82 -2.05 -1.55 -4.57 -3.82 -6.93 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.94 -1.72 -2.59 -0.4 -0.65 -0.6 -1.05 -0.6 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M369.36 266.15s0.45 0.15 1.18 0.48c0.71 0.33 1.71 0.84 2.81 1.54 0.56 0.35 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.89 1.84 1.39 0.62 0.52 1.25 1.04 1.86 1.62 0.62 0.56 1.21 1.16 1.8 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.63 1.03 1.3 1.53 1.92 0.51 0.62 0.93 1.28 1.34 1.88 0.43 0.6 0.79 1.22 1.11 1.78 0.66 1.12 1.14 2.14 1.44 2.87 0.32 0.73 0.45 1.19 0.45 1.19l-0.22 0.2s-1.19 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.52 -6.64 -2.33 -2.45 -4.66 -4.91 -6.41 -6.75 -1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M393.02 266.15s0.45 0.15 1.18 0.48c0.71 0.33 1.71 0.84 2.81 1.54 0.56 0.35 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.89 1.84 1.39 0.62 0.52 1.25 1.04 1.86 1.62 0.62 0.56 1.21 1.16 1.8 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.63 1.03 1.3 1.53 1.92 0.51 0.62 0.93 1.28 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.66 1.12 1.14 2.14 1.45 2.87 0.3 0.73 0.44 1.19 0.44 1.19l-0.22 0.2s-1.19 -1.19 -2.99 -2.98c-1.78 -1.81 -4.15 -4.23 -6.52 -6.64 -2.33 -2.45 -4.66 -4.91 -6.41 -6.75 -1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M382.01 266.25s0.39 0.22 1.02 0.63c0.64 0.42 1.52 1.03 2.54 1.82 2.04 1.55 4.56 3.82 6.92 6.25 2.35 2.43 4.53 5.03 6 7.13 0.76 1.04 1.33 1.95 1.72 2.6 0.4 0.65 0.6 1.04 0.6 1.04s-0.39 -0.21 -1.02 -0.63c-0.63 -0.41 -1.53 -1.02 -2.54 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.34 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.94 -1.72 -2.59 -0.4 -0.65 -0.6 -1.05 -0.6 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M406.16 266.25s0.38 0.22 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.82 6.92 6.25s4.53 5.03 6 7.13c0.76 1.04 1.33 1.95 1.73 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.06 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.53 -5.04 -6 -7.14 -0.76 -1.03 -1.34 -1.94 -1.73 -2.59s-0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M418.69 266.15s0.45 0.15 1.17 0.48 1.72 0.84 2.82 1.54c0.55 0.35 1.15 0.72 1.74 1.17 0.59 0.43 1.23 0.89 1.84 1.39 0.62 0.52 1.25 1.04 1.85 1.62 0.62 0.56 1.21 1.16 1.81 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.63 1.03 1.3 1.53 1.92 0.51 0.62 0.92 1.28 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87s0.44 1.19 0.44 1.19l-0.21 0.2s-1.2 -1.19 -3 -2.98c-1.77 -1.81 -4.14 -4.23 -6.51 -6.64 -2.33 -2.45 -4.66 -4.91 -6.41 -6.75 -1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M442.34 266.15s0.46 0.15 1.18 0.48 1.72 0.84 2.82 1.54c0.55 0.35 1.15 0.72 1.73 1.17 0.6 0.43 1.24 0.89 1.85 1.39 0.62 0.52 1.24 1.04 1.85 1.62 0.62 0.56 1.21 1.16 1.81 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.55 0.63 1.03 1.3 1.53 1.92 0.51 0.62 0.92 1.28 1.34 1.88 0.43 0.6 0.78 1.22 1.1 1.78 0.67 1.12 1.14 2.14 1.45 2.87s0.44 1.19 0.44 1.19l-0.21 0.2s-1.2 -1.19 -3 -2.98c-1.77 -1.81 -4.14 -4.23 -6.51 -6.64 -2.33 -2.45 -4.67 -4.91 -6.41 -6.75 -1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.21 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 262.61s0.45 0.15 1.17 0.48c0.72 0.34 1.72 0.84 2.82 1.54 0.55 0.35 1.15 0.73 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.4 0.62 0.5 1.25 1.03 1.85 1.61 0.62 0.56 1.21 1.16 1.81 1.76 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.3 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.22 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87s0.44 1.18 0.44 1.18l-0.21 0.22s-1.2 -1.2 -3 -2.99c-1.77 -1.82 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.85 -2.88 -3.09 -2.88 -3.09l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 213.03s0.45 0.15 1.17 0.49c0.72 0.33 1.72 0.84 2.82 1.54 0.55 0.34 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.62 0.56 1.21 1.17 1.81 1.77 0.58 0.61 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.29 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.21 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87 0.31 0.72 0.44 1.18 0.44 1.18l-0.21 0.21s-1.2 -1.19 -3 -2.98c-1.77 -1.82 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.07 238.36s0.46 0.15 1.18 0.48c0.71 0.34 1.71 0.84 2.81 1.55 0.56 0.34 1.15 0.72 1.74 1.16 0.6 0.44 1.24 0.89 1.84 1.4 0.62 0.51 1.25 1.04 1.86 1.61 0.62 0.56 1.21 1.16 1.8 1.76 0.58 0.62 1.16 1.23 1.7 1.88 0.56 0.62 1.04 1.29 1.54 1.91s0.92 1.28 1.34 1.89c0.42 0.6 0.78 1.21 1.1 1.77 0.67 1.13 1.14 2.14 1.44 2.87 0.31 0.73 0.45 1.19 0.45 1.19l-0.22 0.21 -2.99 -2.99c-1.78 -1.81 -4.15 -4.23 -6.52 -6.64l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M431.34 266.25s0.39 0.22 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.82 6.92 6.25s4.53 5.03 6.01 7.13c0.75 1.04 1.33 1.95 1.72 2.6s0.59 1.04 0.59 1.04 -0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.94 -1.73 -2.59 -0.39 -0.65 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M455.48 266.25s0.39 0.22 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.82 6.93 6.25 2.34 2.43 4.52 5.03 6 7.13 0.75 1.04 1.33 1.95 1.72 2.6 0.4 0.65 0.6 1.04 0.6 1.04s-0.39 -0.21 -1.02 -0.63c-0.64 -0.41 -1.53 -1.02 -2.54 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.75 -1.03 -1.33 -1.94 -1.73 -2.59 -0.39 -0.65 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 250.93s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.03 6.01 7.14 0.75 1.03 1.32 1.95 1.72 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.04 -1.34 -1.95 -1.73 -2.6s-0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 225.65s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.04 1.32 1.95 1.72 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.42 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.04 -1.34 -1.95 -1.73 -2.59 -0.39 -0.65 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 163.36s0.45 0.14 1.17 0.48c0.72 0.33 1.72 0.84 2.82 1.54 0.55 0.34 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.62 0.56 1.21 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.29 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.21 1.11 1.78 0.66 1.12 1.13 2.13 1.44 2.86s0.44 1.19 0.44 1.19l-0.21 0.21s-1.2 -1.19 -3 -2.99c-1.77 -1.81 -4.14 -4.22 -6.51 -6.64l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.2"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.07 188.68s0.46 0.15 1.18 0.48c0.71 0.34 1.71 0.84 2.81 1.55 0.56 0.34 1.15 0.72 1.74 1.17 0.6 0.43 1.24 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.86 1.61 0.62 0.56 1.21 1.17 1.8 1.77 0.58 0.61 1.16 1.23 1.7 1.87 0.56 0.62 1.04 1.3 1.54 1.92 0.5 0.61 0.92 1.27 1.34 1.88 0.42 0.6 0.78 1.21 1.1 1.78 0.67 1.11 1.14 2.13 1.44 2.86 0.31 0.73 0.45 1.19 0.45 1.19l-0.22 0.21s-1.2 -1.2 -2.99 -2.98c-1.78 -1.82 -4.15 -4.24 -6.52 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 201.25s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.03 1.32 1.95 1.72 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.03 -1.34 -1.95 -1.73 -2.6s-0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 175.97s0.38 0.22 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.54 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.04 1.32 1.95 1.72 2.6 0.39 0.64 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.42 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.04 -1.34 -1.95 -1.73 -2.6s-0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 113.98s0.45 0.15 1.17 0.49c0.72 0.33 1.72 0.83 2.82 1.54 0.55 0.34 1.15 0.72 1.74 1.17 0.6 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.85 1.61 0.62 0.56 1.21 1.17 1.81 1.77 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.3 1.53 1.91 0.51 0.62 0.93 1.28 1.34 1.89 0.43 0.6 0.78 1.21 1.11 1.78 0.66 1.12 1.13 2.14 1.44 2.87 0.31 0.72 0.44 1.18 0.44 1.18l-0.21 0.21s-1.2 -1.19 -3 -2.98c-1.77 -1.82 -4.14 -4.23 -6.51 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.07 139.31s0.46 0.15 1.18 0.49c0.71 0.33 1.71 0.83 2.81 1.54 0.56 0.34 1.15 0.72 1.74 1.17 0.6 0.43 1.24 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.86 1.61 0.62 0.56 1.21 1.17 1.8 1.77 0.58 0.61 1.16 1.23 1.7 1.87 0.56 0.62 1.04 1.3 1.54 1.92 0.5 0.61 0.92 1.27 1.34 1.88 0.42 0.6 0.78 1.21 1.1 1.78 0.67 1.12 1.14 2.13 1.44 2.86 0.31 0.73 0.45 1.19 0.45 1.19l-0.22 0.21s-1.2 -1.19 -2.99 -2.99c-1.78 -1.81 -4.15 -4.23 -6.52 -6.64l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 151.88s0.38 0.21 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.03 1.32 1.95 1.72 2.59 0.39 0.65 0.59 1.05 0.59 1.05s-0.38 -0.21 -1.02 -0.63c-0.63 -0.42 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.04 -1.34 -1.95 -1.73 -2.6s-0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 126.6s0.38 0.22 1.02 0.63c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.81 6.92 6.24 2.35 2.44 4.53 5.04 6.01 7.14 0.75 1.03 1.32 1.95 1.72 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.42 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.04 -1.34 -1.95 -1.73 -2.6 -0.39 -0.64 -0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 63.707s0.45 0.148 1.17 0.484c0.72 0.332 1.72 0.836 2.82 1.539 0.55 0.344 1.15 0.723 1.74 1.168 0.6 0.438 1.23 0.883 1.84 1.399 0.62 0.508 1.25 1.039 1.85 1.609 0.62 0.563 1.21 1.164 1.81 1.766 0.58 0.617 1.16 1.23 1.7 1.871 0.56 0.617 1.03 1.297 1.53 1.918 0.51 0.613 0.93 1.273 1.34 1.883 0.43 0.597 0.78 1.211 1.11 1.777 0.66 1.121 1.13 2.137 1.44 2.867 0.31 0.731 0.44 1.188 0.44 1.188l-0.21 0.207s-1.2 -1.192 -3 -2.985c-1.77 -1.812 -4.14 -4.23 -6.51 -6.644 -2.33 -2.453 -4.66 -4.902 -6.41 -6.742 -1.73 -1.86 -2.88 -3.098 -2.88 -3.098l0.22 -0.207"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.07 89.035s0.46 0.149 1.18 0.485c0.71 0.332 1.71 0.835 2.81 1.539 0.56 0.343 1.15 0.722 1.74 1.168 0.6 0.433 1.24 0.882 1.84 1.398 0.62 0.508 1.25 1.039 1.86 1.609 0.62 0.563 1.21 1.164 1.8 1.766 0.58 0.617 1.16 1.23 1.7 1.871 0.56 0.621 1.04 1.299 1.54 1.919 0.5 0.61 0.92 1.27 1.34 1.88 0.42 0.6 0.78 1.21 1.1 1.78 0.67 1.12 1.14 2.14 1.44 2.87 0.31 0.73 0.45 1.18 0.45 1.18l-0.22 0.21s-1.2 -1.19 -2.99 -2.98c-1.78 -1.82 -4.15 -4.23 -6.52 -6.648 -2.33 -2.449 -4.66 -4.902 -6.41 -6.742 -1.73 -1.86 -2.88 -3.098 -2.88 -3.098l0.22 -0.207"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 101.61s0.38 0.21 1.02 0.62c0.63 0.42 1.52 1.03 2.53 1.82 2.05 1.55 4.57 3.82 6.92 6.25s4.53 5.03 6.01 7.13c0.75 1.04 1.32 1.95 1.72 2.6 0.39 0.65 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.62c-0.63 -0.42 -1.52 -1.03 -2.53 -1.82 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.52 -5.04 -6 -7.14 -0.76 -1.03 -1.34 -1.94 -1.73 -2.6 -0.39 -0.64 -0.59 -1.03 -0.59 -1.03"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 76.324s0.38 0.215 1.02 0.629c0.63 0.418 1.52 1.027 2.53 1.817 2.05 1.546 4.57 3.816 6.92 6.246 2.35 2.437 4.53 5.035 6.01 7.136 0.75 1.036 1.32 1.95 1.72 2.598 0.39 0.648 0.59 1.043 0.59 1.043s-0.38 -0.215 -1.02 -0.629c-0.63 -0.418 -1.52 -1.023 -2.53 -1.812 -2.05 -1.547 -4.57 -3.821 -6.92 -6.25 -2.35 -2.438 -4.52 -5.04 -6 -7.141 -0.76 -1.035 -1.34 -1.945 -1.73 -2.594 -0.39 -0.648 -0.59 -1.043 -0.59 -1.043"
        android:fillColor="#A92047" />
    <path
        android:pathData="M465.01 39.305s0.45 0.148 1.17 0.48c0.72 0.336 1.72 0.836 2.82 1.543 0.55 0.344 1.15 0.723 1.74 1.168 0.6 0.434 1.23 0.883 1.84 1.395 0.62 0.507 1.25 1.039 1.85 1.613 0.62 0.558 1.21 1.164 1.81 1.762 0.58 0.621 1.16 1.23 1.7 1.871 0.56 0.621 1.03 1.301 1.53 1.918 0.51 0.613 0.93 1.273 1.34 1.883 0.43 0.597 0.78 1.21 1.11 1.777 0.66 1.121 1.13 2.14 1.44 2.871 0.31 0.726 0.44 1.184 0.44 1.184l-0.21 0.21s-1.2 -1.195 -3 -2.988c-1.77 -1.812 -4.14 -4.226 -6.51 -6.644 -2.33 -2.453 -4.66 -4.903 -6.41 -6.743 -1.73 -1.859 -2.88 -3.097 -2.88 -3.097l0.22 -0.203"
        android:fillColor="#A92047" />
    <path
        android:pathData="M466.32 51.922s0.38 0.215 1.02 0.629c0.63 0.418 1.52 1.027 2.53 1.816 2.05 1.547 4.57 3.817 6.92 6.246 2.35 2.438 4.53 5.035 6.01 7.137 0.75 1.035 1.32 1.945 1.72 2.598 0.39 0.648 0.59 1.043 0.59 1.043s-0.38 -0.215 -1.02 -0.629c-0.63 -0.418 -1.52 -1.024 -2.53 -1.817 -2.05 -1.547 -4.57 -3.816 -6.92 -6.25 -2.35 -2.433 -4.52 -5.035 -6 -7.136 -0.76 -1.036 -1.34 -1.946 -1.73 -2.594 -0.39 -0.649 -0.59 -1.043 -0.59 -1.043"
        android:fillColor="#A92047" />
    <path
        android:pathData="M307.09 307.64s0.45 0.15 1.17 0.49c0.72 0.33 1.72 0.83 2.82 1.54 0.56 0.34 1.15 0.72 1.74 1.17 0.59 0.43 1.23 0.88 1.84 1.39 0.62 0.51 1.25 1.04 1.86 1.61 0.61 0.56 1.21 1.17 1.8 1.77 0.58 0.62 1.16 1.23 1.7 1.87 0.56 0.62 1.03 1.29 1.53 1.92 0.51 0.61 0.93 1.27 1.34 1.88 0.43 0.6 0.78 1.21 1.11 1.77 0.66 1.13 1.13 2.15 1.44 2.88 0.31 0.72 0.45 1.18 0.45 1.18l-0.22 0.21s-1.2 -1.19 -2.99 -2.98c-1.78 -1.82 -4.15 -4.23 -6.52 -6.65l-6.41 -6.74c-1.73 -1.86 -2.88 -3.1 -2.88 -3.1l0.22 -0.21"
        android:fillColor="#A92047" />
    <path
        android:pathData="M291.56 299.66s0.39 0.21 1.02 0.63c0.63 0.41 1.52 1.02 2.53 1.81 2.05 1.55 4.57 3.82 6.93 6.25 2.34 2.43 4.52 5.03 6 7.13 0.75 1.04 1.33 1.95 1.72 2.6 0.4 0.65 0.6 1.04 0.6 1.04s-0.39 -0.21 -1.02 -0.62c-0.64 -0.42 -1.53 -1.03 -2.54 -1.82 -2.05 -1.54 -4.57 -3.82 -6.92 -6.25 -2.34 -2.43 -4.52 -5.03 -6 -7.14 -0.76 -1.03 -1.33 -1.94 -1.73 -2.59 -0.39 -0.65 -0.59 -1.04 -0.59 -1.04"
        android:fillColor="#A92047" />
    <path
        android:pathData="M322.35 310.45s0.39 0.22 1.02 0.64c0.63 0.41 1.52 1.02 2.53 1.81 2.05 1.55 4.57 3.81 6.92 6.25 2.35 2.43 4.53 5.03 6.01 7.13 0.75 1.04 1.33 1.95 1.72 2.6 0.4 0.65 0.59 1.04 0.59 1.04s-0.38 -0.21 -1.02 -0.63c-0.63 -0.41 -1.52 -1.02 -2.53 -1.81 -2.05 -1.55 -4.57 -3.82 -6.92 -6.25 -2.35 -2.44 -4.53 -5.04 -6 -7.14 -0.76 -1.03 -1.33 -1.94 -1.73 -2.59 -0.39 -0.65 -0.59 -1.05 -0.59 -1.05"
        android:fillColor="#A92047" />
    <path
        android:pathData="M320.27 267.25h139.78c3.46 0 6.27 -2.37 6.27 -5.31v-234.27c0 -2.932 -2.81 -5.311 -6.27 -5.311l-448.89 -21.25c-3.4569 0.0004 -6.2616 2.3793 -6.2616 5.3129v255.52c0 2.94 2.8047 5.31 6.2616 5.31h257.6s13.95 45.07 66.53 45.07c-26.82 -19.32 -15.02 -45.07 -15.02 -45.07"
        android:fillColor="#F9F9F9" />
    <path
        android:pathData="M319.42 268.47h138.87c4.31 0 10.2 -1.86 10.2 -7.11v-3.38 -24 -88.76 -89.408 -24.8c0 -5.461 -1.19 -9.571 -8.01 -9.891 -34.87 -1.648 -69.73 -3.301 -104.6 -4.949 -64.18 -3.039 -128.36 -6.078 -192.53 -9.1134l-140.34 -6.6445c-8.076 -0.38285 -20.283 -2.5664 -20.283 9.0117 -0.0004 19.519 -0.0004 39.043 -0.0004 58.566v176.7 17.1c0 6.39 6.3828 6.68 11.171 6.68h61.43 175.93 16.65l-1.32 -0.63c9.07 28.95 38.9 45.45 67.86 45.69 0.47 0 4.19 -1.08 2.86 -2.07 -13.6 -10.1 -22.33 -27.9 -14.86 -44.48 0.59 -1.32 -3.73 -0.84 -4.35 0.55 -7.62 16.92 1.3 35.32 15.17 45.63 0.96 -0.69 1.91 -1.38 2.87 -2.06 -27.94 -0.23 -56.49 -16.61 -65.2 -44.43 -0.17 -0.52 -0.87 -0.63 -1.33 -0.63h-135.29 -89.109 -26.59c-4.164 0 -11.551 1.12 -11.551 -5.19 0.0003 -48.39 0.0003 -96.78 0.0003 -145.16v-85.042 -21.937c0 -2.1251 -0.5312 -6.5626 3.2417 -6.3829 0.645 0.0274 1.293 0.0586 1.942 0.0899 38.441 1.8203 76.883 3.6406 115.32 5.4609 64.48 3.0511 128.97 6.1011 193.44 9.1521 43.81 2.074 87.63 4.149 131.44 6.223 3.25 0.152 7.76 -0.356 10.47 1.937 2.83 2.399 1.22 11.965 1.22 14.942v77.537 144.76c0 4.3 -4.59 3.61 -7.15 3.61h-13.27 -43.74 -77.08 -1.78c-1.6 0 -4.64 2.43 -1.7 2.43"
        android:fillColor="#A92047" />
</vector>