<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eliranlaor.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ContributeTopicsMenu" />
        <activity android:name=".ReviewTopicsMenu" />
        <activity android:name=".ContributeGameAndSimplify" />
        <activity android:name=".ContributeTopTrending" />
        <activity android:name=".ReviewSwipe" />
        <activity android:name=".QuestionObject" />
        <activity android:name=".ReviewStats" />
        <activity android:name=".HomeScreen" />
        <!-- <activity android:name=".ContributeGameAndSimplify" android:windowSoftInputMode="stateVisible|adjustResize"/> -->
        <activity android:name=".SignIn" />
        <activity android:name=".HelpScreen" />
        <activity android:name=".TopContributors"></activity>
    </application>

</manifest>